
<<<<<<< HEAD
MONGO_URL = mongoose.connect("mongodb+srv://freelance:12345@freelance.mhgq8.mongodb.net/freelace?retryWrites=true&w=majority")
=======
<<<<<<< HEAD
=======
MONGO_URL = "mongodb://localhost:27017/freelancertest"
>>>>>>> 5ea59dcb5e1950c483c8a6241670ac085827a2d3
>>>>>>> ee13e0c6834bc3f686264a31a6543485965257b5

MONGO_URL = mongodb+srv://freelance:12345@freelance.mhgq8.mongodb.net/freelance?retryWrites=true&w=majority
PASS_SEC = abohanfy
JWT_SEC = abohanfy


