<<<<<<< HEAD
MONGO_URL = mongodb+srv://freelance:12345@freelance.mhgq8.mongodb.net/freelance?retryWrites=true&w=majority
PASS_SEC = abohanfy
=======

MONGO_URL = mongodb+srv://freelance:12345@freelance.mhgq8.mongodb.net/freelance?retryWrites=true&w=majority

>>>>>>> e571706212cb4622bbeccb99b2bde8b1ac8cbb05
JWT_SEC = abohanfy

