
<<<<<<< HEAD
=======
MONGO_URL = "mongodb://localhost:27017/freelancertest"
>>>>>>> 5ea59dcb5e1950c483c8a6241670ac085827a2d3

MONGO_URL = mongodb+srv://freelance:12345@freelance.mhgq8.mongodb.net/freelance?retryWrites=true&w=majority
PASS_SEC = abohanfy
JWT_SEC = abohanfy


