MONGO_URL = mongodb+srv://freelance:12345@freelance.mhgq8.mongodb.net/freelance?retryWrites=true&w=majority
<<<<<<< HEAD
PASS_SEC = abohanfy
=======
>>>>>>> 860a5f097337c5fef03246446ba8041a7b6c1ddd
JWT_SEC = abohanfy

PASS_SEC = abohanfy
JWT_SEC = abohanfy
