
<<<<<<< HEAD
=======
MONGO_URL = mongodb+srv://freelance:12345@freelance.mhgq8.mongodb.net/freelance?retryWrites=true&w=majority
>>>>>>> 871728cd8e214daa825297911325a5577eb9e7d9

JWT_SEC = abohanfy

