<<<<<<< HEAD
MONGO_URL = mongodb+srv://freelance:12345@freelance.mhgq8.mongodb.net/freelance?retryWrites=true&w=majority
=======

<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
<<<<<<< HEAD
MONGO_URL = mongoose.connect("mongodb+srv://freelance:12345@freelance.mhgq8.mongodb.net/freelace?retryWrites=true&w=majority")
=======
<<<<<<< HEAD
=======
MONGO_URL = "mongodb://localhost:27017/freelancertest"
>>>>>>> 5ea59dcb5e1950c483c8a6241670ac085827a2d3
>>>>>>> ee13e0c6834bc3f686264a31a6543485965257b5
>>>>>>> 38765ec4e099fe7f553a9b8e4b0967a7102031f9
>>>>>>> aecd7b5ac346dec0b92aaf479e9138dd8f63e4e8

 MONGO_URL = "mongodb://localhost:27017/freelancertest"
>>>>>>> 368f08bf5219bd4ae068c88dabbdf73691f04efb
PASS_SEC = abohanfy
JWT_SEC = abohanfy

